<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r2 Generated web.fltar" Date="2023-01-08T15:21:58.0892897-08:00">
    <Messages>Compiling target web...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\stuffy.css...
Processing CSS: Resources\TableStyles\basic.css...
Processing CSS: Resources\TableStyles\NewStyle.css...
Processing CSS: Resources\TableStyles\sudoku.css...
Generating output files...
Processing topic: home.htm...
Applying template page Home.flmsp...
Generated home.htm
Processing topic: Volume1\cover.htm...
Applying template page Master.flmsp...
Generated Volume1\cover.htm
Processing topic: Volume1\comics.htm...
Applying template page Master.flmsp...
Generated Volume1\comics.htm
Processing topic: Volume1\news.htm...
Applying template page Master.flmsp...
Generated Volume1\news.htm
Processing topic: Volume1\news2.htm...
Applying template page Master.flmsp...
Generated Volume1\news2.htm
Processing topic: Volume1\school.htm...
Applying template page Master.flmsp...
Generated Volume1\school.htm
Processing topic: Volume1\puzzles.htm...
Applying template page Master.flmsp...
Generated Volume1\puzzles.htm
Processing topic: Volume1\jobs.htm...
Applying template page Master.flmsp...
Generated Volume1\jobs.htm
Processing topic: Volume1\sports.htm...
Applying template page Master.flmsp...
Generated Volume1\sports.htm
Processing topic: Volume2\cover.htm...
Applying template page Master.flmsp...
Generated Volume2\cover.htm
Processing topic: Volume2\comics.htm...
Applying template page Master.flmsp...
Generated Volume2\comics.htm
Processing topic: Volume2\news.htm...
Applying template page Master.flmsp...
Generated Volume2\news.htm
Processing topic: Volume2\news2.htm...
Applying template page Master.flmsp...
Generated Volume2\news2.htm
Processing topic: Volume2\school.htm...
Applying template page Master.flmsp...
Generated Volume2\school.htm
Processing topic: Volume2\puzzles.htm...
Applying template page Master.flmsp...
Generated Volume2\puzzles.htm
Processing topic: Volume2\jobs.htm...
Applying template page Master.flmsp...
Generated Volume2\jobs.htm
Processing topic: Volume2\sports.htm...
Applying template page Master.flmsp...
Generated Volume2\sports.htm
Processing topic: Volume3\cover.htm...
Applying template page Master.flmsp...
Generated Volume3\cover.htm
Processing topic: Volume3\comics.htm...
Applying template page Master.flmsp...
Generated Volume3\comics.htm
Processing topic: Volume3\news.htm...
Applying template page Master.flmsp...
Generated Volume3\news.htm
Processing topic: Volume3\news2.htm...
Applying template page Master.flmsp...
Generated Volume3\news2.htm
Processing topic: Volume3\school.htm...
Applying template page Master.flmsp...
Generated Volume3\school.htm
Processing topic: Volume3\puzzles.htm...
Applying template page Master.flmsp...
Generated Volume3\puzzles.htm
Processing topic: Volume3\jobs.htm...
Applying template page Master.flmsp...
Generated Volume3\jobs.htm
Processing topic: Volume3\sports.htm...
Applying template page Master.flmsp...
Generated Volume3\sports.htm
Processing topic: Volume4\cover.htm...
Applying template page Master.flmsp...
Generated Volume4\cover.htm
Processing topic: Volume4\comics.htm...
Applying template page Master.flmsp...
Generated Volume4\comics.htm
Processing topic: Volume4\news.htm...
Applying template page Master.flmsp...
Generated Volume4\news.htm
Processing topic: Volume4\news2.htm...
Applying template page Master.flmsp...
Generated Volume4\news2.htm
Processing topic: Volume4\school.htm...
Applying template page Master.flmsp...
Generated Volume4\school.htm
Processing topic: Volume4\puzzles.htm...
Applying template page Master.flmsp...
Generated Volume4\puzzles.htm
Processing topic: Volume4\jobs.htm...
Applying template page Master.flmsp...
Generated Volume4\jobs.htm
Processing topic: Volume4\sports.htm...
Applying template page Master.flmsp...
Generated Volume4\sports.htm
Processing topic: Volume5\cover.htm...
Applying template page Master.flmsp...
Generated Volume5\cover.htm
Processing topic: Volume5\comics.htm...
Applying template page Master.flmsp...
Generated Volume5\comics.htm
Processing topic: Volume5\news.htm...
Applying template page Master.flmsp...
Generated Volume5\news.htm
Processing topic: Volume5\news2.htm...
Applying template page Master.flmsp...
Generated Volume5\news2.htm
Processing topic: Volume5\school.htm...
Applying template page Master.flmsp...
Generated Volume5\school.htm
Processing topic: Volume5\puzzles.htm...
Applying template page Master.flmsp...
Generated Volume5\puzzles.htm
Processing topic: Volume5\jobs.htm...
Applying template page Master.flmsp...
Generated Volume5\jobs.htm
Processing topic: Volume5\sports.htm...
Applying template page Master.flmsp...
Generated Volume5\sports.htm
Processing topic: Volume6\cover.htm...
Applying template page Master.flmsp...
Generated Volume6\cover.htm
Processing topic: Volume6\comics.htm...
Applying template page Master.flmsp...
Generated Volume6\comics.htm
Processing topic: Volume6\news.htm...
Applying template page Master.flmsp...
Generated Volume6\news.htm
Processing topic: Volume6\news2.htm...
Applying template page Master.flmsp...
Generated Volume6\news2.htm
Processing topic: Volume6\school.htm...
Applying template page Master.flmsp...
Generated Volume6\school.htm
Processing topic: Volume6\puzzles.htm...
Applying template page Master.flmsp...
Generated Volume6\puzzles.htm
Processing topic: Volume6\jobs.htm...
Applying template page Master.flmsp...
Generated Volume6\jobs.htm
Processing topic: Volume6\sports.htm...
Applying template page Master.flmsp...
Generated Volume6\sports.htm
Processing topic: Volume7\cover.htm...
Applying template page Master.flmsp...
Generated Volume7\cover.htm
Processing topic: Volume7\comics.htm...
Applying template page Master.flmsp...
Generated Volume7\comics.htm
Processing topic: Volume7\news.htm...
Applying template page Master.flmsp...
Generated Volume7\news.htm
Processing topic: Volume7\news2.htm...
Applying template page Master.flmsp...
Generated Volume7\news2.htm
Processing topic: Volume7\school.htm...
Applying template page Master.flmsp...
Generated Volume7\school.htm
Processing topic: Volume7\puzzles.htm...
Applying template page Master.flmsp...
Generated Volume7\puzzles.htm
Processing topic: Volume7\jobs.htm...
Applying template page Master.flmsp...
Generated Volume7\jobs.htm
Processing topic: Volume7\sports.htm...
Applying template page Master.flmsp...
Generated Volume7\sports.htm
Processing topic: Volume8\cover.htm...
Applying template page Master.flmsp...
Generated Volume8\cover.htm
Processing topic: Volume8\comics.htm...
Applying template page Master.flmsp...
Generated Volume8\comics.htm
Processing topic: Volume8\news.htm...
Applying template page Master.flmsp...
Generated Volume8\news.htm
Processing topic: Volume8\news2.htm...
Applying template page Master.flmsp...
Generated Volume8\news2.htm
Processing topic: Volume8\school.htm...
Applying template page Master.flmsp...
Generated Volume8\school.htm
Processing topic: Volume8\puzzles.htm...
Applying template page Master.flmsp...
Generated Volume8\puzzles.htm
Processing topic: Volume8\jobs.htm...
Applying template page Master.flmsp...
Generated Volume8\jobs.htm
Processing topic: Volume8\sports.htm...
Applying template page Master.flmsp...
Generated Volume8\sports.htm
Processing topic: Volume9\cover.htm...
Applying template page Master.flmsp...
Generated Volume9\cover.htm
Processing topic: Volume9\comics.htm...
Applying template page Master.flmsp...
Generated Volume9\comics.htm
Processing topic: Volume9\news.htm...
Applying template page Master.flmsp...
Generated Volume9\news.htm
Processing topic: Volume9\news2.htm...
Applying template page Master.flmsp...
Generated Volume9\news2.htm
Processing topic: Volume9\school.htm...
Applying template page Master.flmsp...
Generated Volume9\school.htm
Processing topic: Volume9\puzzles.htm...
Applying template page Master.flmsp...
Generated Volume9\puzzles.htm
Processing topic: Volume9\jobs.htm...
Applying template page Master.flmsp...
Generated Volume9\jobs.htm
Processing topic: Volume9\sports.htm...
Applying template page Master.flmsp...
Generated Volume9\sports.htm
Processing topic: Volume10\cover.htm...
Applying template page Master.flmsp...
Generated Volume10\cover.htm
Processing topic: Volume10\comics.htm...
Applying template page Master.flmsp...
Generated Volume10\comics.htm
Processing topic: Volume10\news.htm...
Applying template page Master.flmsp...
Generated Volume10\news.htm
Processing topic: Volume10\news2.htm...
Applying template page Master.flmsp...
Generated Volume10\news2.htm
Processing topic: Volume10\school.htm...
Applying template page Master.flmsp...
Generated Volume10\school.htm
Processing topic: Volume10\puzzles.htm...
Applying template page Master.flmsp...
Generated Volume10\puzzles.htm
Processing topic: Volume10\jobs.htm...
Applying template page Master.flmsp...
Generated Volume10\jobs.htm
Processing topic: Volume10\sports.htm...
Applying template page Master.flmsp...
Generated Volume10\sports.htm
Processing topic: Volume11\cover.htm...
Applying template page Master.flmsp...
Generated Volume11\cover.htm
Processing topic: Volume11\comics.htm...
Applying template page Master.flmsp...
Generated Volume11\comics.htm
Processing topic: Volume11\news.htm...
Applying template page Master.flmsp...
Generated Volume11\news.htm
Processing topic: Volume11\news2.htm...
Applying template page Master.flmsp...
Generated Volume11\news2.htm
Processing topic: Volume11\school.htm...
Applying template page Master.flmsp...
Generated Volume11\school.htm
Processing topic: Volume11\puzzles.htm...
Applying template page Master.flmsp...
Generated Volume11\puzzles.htm
Processing topic: Volume11\jobs.htm...
Applying template page Master.flmsp...
Generated Volume11\jobs.htm
Processing topic: Volume11\sports.htm...
Applying template page Master.flmsp...
Generated Volume11\sports.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Master.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 442
Output generated in 43 second(s).

Done
Saving log to "C:\Users\lorio\OneDrive\Cloudforge\Stuffyland_news\Output\Lori\web\web.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>